<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			p {
			text-align: center;
			font-family: "Ubuntu", sans-serif;
			font-size: 144px;
			margin-top: 0px;
			color: white;
			text-shadow:
			-1px -1px 0 #000000,
			1px -1px 0 #000000,
			-1px 1px 0 #000000,
			1px 1px 0 #000000,  
			-2px 0 0 #000000,
			2px 0 0 #000000,
			0 2px 0 #000000,
			0 -2px 0 #000000,
			-2px -2px 0 #000000,
			2px -2px 0 #000000,
			-2px 2px 0 #000000,
			2px 2px 0 #000000,  
			-3px 0 0 #000000,
			3px 0 0 #000000,
			0 3px 0 #000000,
			0 -3px 0 #000000;
			}
		</style>
	</head>
	<body>
		<p id="time"></p>
		<script>
			// Set the date we're counting up from
			var start = new Date();
			
			function pad(num) {
				return ("0" + parseInt(num)).substr(-2);
			}

			// Update the count down every 1 second
			var x = setInterval(function() {
				var now = new Date().getTime();
				var distance = now - start;

				// Time calculations for minutes and seconds
				var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				var seconds = Math.floor((distance % (1000 * 60)) / 1000);
				
				// Output the result
				var str = minutes + ":" + pad(seconds);
				if (hours > 0) {
					str = hours + ":" + pad(minutes) + ":" + pad(seconds);
				}
				document.getElementById("time").innerHTML = str;
			}, 1000);
		</script>
	</body>
</html>
